

 <!DOCTYPE html>

 <html>
   <head>
     <title>Biking Lakeshore</title>
     <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <!--Beginning of the css-->
     <style>
         #map {
           height: 100%;
           margin:50px;
         }

         .title {
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             font-size:20pt;
             color:darkslategrey;
             text-align: center;  
         }
         .bottom {
             margin-left:100px;
             margin-right:100px;
             background-color:darkslategray;
             padding:50px;
         }

         .subtext {
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size:10pt;
             color:darkslategrey;
             width:60%;
             float:right;
             padding:10px;
             background-color: white;
             
             
         }

         .legend {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size:10pt;
             color:darkslategrey;
             padding:20px;
             width: 20%;
             background-color:white;
             

         }

         .legendicon1 {
             list-style-image: url("bikeiconn.png");

         }


         .legendicon2 {
             list-style-image: url("areapath.png");
           


         }

         li span {
         margin-left:10px;

         }

         .insets {
           margin-left:200px;
           margin-top:100px;
           justify-content: space-evenly;
           
         }

         .inset-1 {
           width:25%;
           margin-right:50px;
    
         }

         .inset-2 {
           width:25%; 
         }

         .inset-3 {
           margin-left:50px;
           width:25%;
         }

         .insettext {
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size:15pt;
           color:darkslategrey;
           text-align: center;
           padding:10px;
          
         }

         html,
         body {
           height: 100%;
           margin: 0;
           padding: 0;
           background-color: floralwhite;
         }
     </style>

<!-- beginning of the javascript section-->
     <script>

// source https://developers.google.com/maps/documentation/javascript/overview#maps_map_simple-html 
// creating the simple base map 
       let map;
 
       function initMap() {
         map = new google.maps.Map(document.getElementById("map"), {
           center: { lat:  43.637, lng: -79.344 },
           zoom: 13,
         });

// https://developers.google.com/maps/documentation/javascript/examples/icon-simple
// adding the markers at the starting point, middle point and end point

       const image ="bikeiconn.png";
    const bikeMarker = new google.maps.Marker({
    position: { lat:43.6438 , lng:-79.3683  },
    map,
    icon: image,

});
    const bikeMarker1 = new google.maps.Marker({
    position: { lat:43.6511 , lng:-79.3221 },
    map,
    icon: image,
  });
  const bikeMarker2 = new google.maps.Marker({
    position: { lat:43.6622 , lng:-79.3088},
    map,
    icon: image,
  });

  // source: https://developers.google.com/maps/documentation/javascript/examples/polygon-simple
  // draw a simple polygon over the area that they will be biking 


  // Define the LatLng coordinates for the polygon's path.
  const triangleCoords = [
  { lat:43.6438 , lng:-79.3683 },
  { lat: 43.6511 , lng:-79.3221 },
  { lat:43.6622 , lng:-79.3088 },
  ];
  // Construct the polygon.
  const bikeTriangle = new google.maps.Polygon({
    paths: triangleCoords,
    strokeColor: "#660099",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "#660099",
    fillOpacity: 0.35,
  });

  bikeTriangle.setMap(map);
}

   
  </script>
   </head>

<!--Main html body section -->
   <body>
    <div class="title">
    <h1 class>BIKING TORONTO'S LAKESHORE</h1>
    <h4> From One Beach to Another With a Park Along the Way! </h4>
    </div>
     <div id="map"></div>
    <div class=bottom>
     <div class=subtext>
         <h3>This map shows a scenic route that can be biked along Toronto's lakeshore. It starts at Sugar Beach near the main part of 
           Toronto's downtown area. The first stop on the route is to Tommy Thompson park, where you can ride by or bike through and the ride ends at Woodbine beach. 
           The estimated time for the length of the ride is about a 20 minute trip. 
         </h3>
     </div>

     <div class="legend">
        <ul class=legendicon1>
            <li><span>Beach Rest Stop</span></li>
        </ul>     
     </div>
     <div class="legend">
        <ul class=legendicon2>
            <li><span>Route Area</span></li>
        </ul>     
     </div> 
     </div>

     <div class = "insets">
      <iframe src="https://www.google.com/maps/d/embed?mid=18eVAvsFRwveDEka4sMaYE9DrS26FBiPz&ehbc=2E312F" width="700px" height = "300px" class = "inset-1" ></iframe>
      <iframe src="https://www.google.com/maps/d/embed?mid=1cy8yOmBVTi_a9oG76xMTJv0TIJCtuWzx&ehbc=2E312F" width="700px" height = "300px" class = "inset-2"></iframe>
      <iframe src="https://www.google.com/maps/d/embed?mid=1v0On8b-wXbCDkJyh8zW2akiJ-7ao1RJR&ehbc=2E312F" width="700px" height = "300px"  class = "inset-3"></iframe>
     
    </div>

    <div class="insettext">
      <p>Use these maps for a closer look at the stops indicated by the markers on the above map!</p>
    </div>

     
     <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly" async>
     </script>
   </body>
 </html>


<!-- 
 <div class = insets>
  <div class= inset-1>
   <iframe src="https://www.google.com/maps/d/embed?mid=18eVAvsFRwveDEka4sMaYE9DrS26FBiPz&ehbc=2E312F" width="640" height="480"></iframe>
  </div>
<div class = inset-2>
 <iframe src="https://www.google.com/maps/d/embed?mid=1cy8yOmBVTi_a9oG76xMTJv0TIJCtuWzx&ehbc=2E312F" width="640" height="480"></iframe>
</div>
<div class= inset-3>
 <iframe src="https://www.google.com/maps/d/embed?mid=1v0On8b-wXbCDkJyh8zW2akiJ-7ao1RJR&ehbc=2E312F" width="640" height="480"></iframe>
</div>
</div> -->